# DEV-GPT

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/dev/gpt/config/: CorsConfig.java
src/main/java/com/dev/gpt/controller/: OpenAPIController.java
src/main/java/com/dev/gpt/service/: EmbeddingService.java  ImageSearchService.java
src/main/java/com/dev/gpt/util/: EncodeImage.java  MessageStorage.java
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/dev/gpt/: DevGptApplicationTests.java
